{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 22",
  "_version": "22.4.0",
  "type": "module",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "esnext",
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "lib": [ "ESNext" ] ,  
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "types": ["node", "jest"],
  },
  "include": ["src/main/ts/**/*"]
}
